// Environment variables required to connect the app with your Neo4j database
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

#OAuth 2.0 Client ID and Client Secret
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

#Use "openssl rand -base64" to generate secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/"
